<Solution>
  <Folder Name="/LINQ/" />
  <Folder Name="/LINQ/Tasks/">
    <Project Path="LinqR1/LinqR1.csproj" Id="4ec6b6b6-73f2-4fef-93e0-14ee329d13f1" />
  </Folder>
  <Folder Name="/N1/" />
  <Folder Name="/N1/HomeTasks/" />
  <Folder Name="/N1/Tasks/">
    <Project Path="N1-T1/N1-T1.csproj" />
  </Folder>
  <Folder Name="/N2/" />
  <Folder Name="/N2/HomeTasks/">
    <Project Path="N2-HT1/N2-HT1.csproj" Id="a9e14cc4-6f12-4798-9441-8a9315902000" />
  </Folder>
  <Folder Name="/N2/Tasks/">
    <Project Path="N2-T1/N2-T1.csproj" Id="34b38df7-c124-4c85-a035-0b8d70fc002f" />
  </Folder>
</Solution>
