<Solution>
  <Folder Name="/N1/" />
  <Folder Name="/N1/HomeTasks/" />
  <Folder Name="/N1/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N1-T1/N1-T1.csproj" />
  </Folder>
  <Folder Name="/N10/" />
  <Folder Name="/N10/HomeTasks/" />
  <Folder Name="/N10/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N10-T1/N10-T1.csproj" Id="c21c3f18-e0a3-4ad8-8488-2c87cc77c674" />
  </Folder>
  <Folder Name="/N11/" />
  <Folder Name="/N11/HomeTasks/" />
  <Folder Name="/N11/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N11-T1/N11-T1.csproj" Id="f3213b5d-a954-4a65-a8a1-69bb8b59eacf" />
  </Folder>
  <Folder Name="/N12/" />
  <Folder Name="/N12/HomeTasks/">
    <Project Path="D:/Back End/G2-Level-1/N12-HT1/N12-HT1.csproj" Id="2c4c8354-b260-40eb-8a25-0fbe1826c476" />
  </Folder>
  <Folder Name="/N12/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/ItLiveKurs/ItLiveKurs.csproj" Id="bae2934e-9c70-4cac-84d1-72980e6ece1e" />
    <Project Path="D:/Back End/G2-Level-1/N12-T1/N12-T1.csproj" Id="7562835e-4bb9-4112-aca0-ee7c201c6cf3" />
  </Folder>
  <Folder Name="/N13/" />
  <Folder Name="/N13/HomeTasks/" />
  <Folder Name="/N13/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N13-T1/N13-T1.csproj" Id="745f2872-22f6-44bf-a4a9-d8cec0f8e4b1" />
    <Project Path="D:/Back End/G2-Level-1/N13-T2/N13-T2.csproj" Id="a9b3250e-0b4a-4170-9de5-700f1f67ab4d" />
    <Project Path="D:/Back End/G2-Level-1/N13-T3/N13-T3.csproj" Id="d62b0e56-a6e2-4a2f-bf73-6c9be5b933c2" />
  </Folder>
  <Folder Name="/N14/" />
  <Folder Name="/N14/HomeTasks/" />
  <Folder Name="/N14/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N14-T1/N14-T1.csproj" Id="930c158e-ed2d-4c41-9151-554b5ce0b076" />
    <Project Path="D:/Back End/G2-Level-1/N14-T2/N14-T2.csproj" Id="f208d061-0f07-414b-8858-406646b553ac" />
  </Folder>
  <Folder Name="/N15/" />
  <Folder Name="/N15/HomeTasks/" />
  <Folder Name="/N15/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N15-T1/N15-T1.csproj" Id="8408c3cc-6910-45b8-a150-d91f11a016bf" />
    <Project Path="D:/Back End/G2-Level-1/N15-T2/N15-T2.csproj" Id="042a52ac-4ae0-4a6d-ba37-84dbe4144016" />
    <Project Path="D:/Back End/G2-Level-1/N15-T3/N15-T3.csproj" Id="1946ec76-9052-4084-a6d6-011df1399d2e" />
  </Folder>
  <Folder Name="/N16/" />
  <Folder Name="/N16/HomeTasks/" />
  <Folder Name="/N16/Tasks/">
    <Project Path="N16-T1/N16-T1.csproj" Id="3ec387f1-0820-4a3f-a3e0-9d1e8c2bb09e" />
    <Project Path="N16-T2/N16-T2.csproj" Id="9d56cb22-48be-4ee7-a77c-9d71b98607ed" />
    <Project Path="N16-T3/N16-T3.csproj" Id="2b63a178-f102-452d-9fd8-a05a596d3138" />
    <Project Path="N16-T4/N16-T4.csproj" Id="ee86471c-c5f4-4ecc-a0cd-5ddabc3869ea" />
    <Project Path="N16-T5/N16-T5.csproj" Id="7e0c1d8a-4d21-426c-93d4-c79f822a54e9" />
  </Folder>
  <Folder Name="/N17/" />
  <Folder Name="/N17/HomeTasks/" />
  <Folder Name="/N17/Tasks/">
    <Project Path="N17-T1/N17-T1.csproj" Id="5641cd94-0bfe-4316-9303-964868dfdf76" />
    <Project Path="N17-T2/N17-T2.csproj" Id="7247cd97-6e28-4ce9-a154-2e973f61c7fa" />
    <Project Path="N17-T3/N17-T3.csproj" Id="d2dbc088-3659-4b83-a534-1264d75e09ae" />
  </Folder>
  <Folder Name="/N18/" />
  <Folder Name="/N18/HomeTasks/" />
  <Folder Name="/N18/Tasks/">
    <Project Path="N18-T1/N18-T1.csproj" Id="25cfd678-3ada-431f-b3e0-d47f031f76cc" />
  </Folder>
  <Folder Name="/N19/" />
  <Folder Name="/N19/Tasks/">
    <Project Path="N19-T1/N19-T1.csproj" Id="1646f1ca-98a6-487f-9f6e-f68b0fd21d5d" />
    <Project Path="N19-T2/N19-T2.csproj" Id="949509e6-82c5-4893-bd3e-ca1376fd2e83" />
  </Folder>
  <Folder Name="/N2/" />
  <Folder Name="/N2/HomeTasks/">
    <Project Path="D:/Back End/G2-Level-1/N2-HT1/N2-HT1.csproj" Id="a9e14cc4-6f12-4798-9441-8a9315902000" />
  </Folder>
  <Folder Name="/N2/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N2-T1/N2-T1.csproj" Id="34b38df7-c124-4c85-a035-0b8d70fc002f" />
  </Folder>
  <Folder Name="/N20/">
    <Project Path="N20-T1/N20-T1.csproj" Id="afdced25-7e88-425f-ae7b-89fcfc673673" />
  </Folder>
  <Folder Name="/N21/">
    <Project Path="N21-T1/N21-T1.csproj" Id="cdb63deb-4792-4329-b7be-75b0e0de1fe4" />
    <Project Path="N21-T2/N21-T2.csproj" Id="a907939a-dd66-4b27-9fda-6113d1f6bc34" />
  </Folder>
  <Folder Name="/N22/" />
  <Folder Name="/N22/HomeTasks/" />
  <Folder Name="/N22/Tasks/">
    <Project Path="RoboContest/RoboContest.csproj" Id="70e091ef-8f0e-4709-96ee-6dba1ada91b6" />
  </Folder>
  <Folder Name="/N23/">
    <Project Path="N23--T3/N23--T3.csproj" Id="6d4e083f-3aac-4196-8f6f-932efab02dd3" />
    <Project Path="N23-T1/N23-T1.csproj" Id="21249f64-3ae1-4399-abc0-1c39cb7df61e" />
    <Project Path="N24-T2/N24-T2.csproj" Id="a4b984bc-a138-49a1-b5a3-add072dabdcd" />
  </Folder>
  <Folder Name="/N24/">
    <Project Path="N24--T2/N24--T2.csproj" Id="5d94e2f9-9a55-4322-8a51-a64f88d2f14b" />
    <Project Path="N24-T1/N24-T1.csproj" Id="a997ca69-3975-4ceb-a0d6-eeb6ff688eed" />
  </Folder>
  <Folder Name="/N25/">
    <Project Path="N25--T1/N25--T1.csproj" Id="4104eb49-9561-433d-a613-07c36785afe0" />
    <Project Path="N25-T2/N25-T2.csproj" Id="e07a7789-76e1-47e0-8812-823dade54b04" />
  </Folder>
  <Folder Name="/N26/">
    <Project Path="Kutubxona/Kutubxona.csproj" Id="fefc8a4b-b95b-49ac-8146-e4097c792d78" />
    <Project Path="N26-T2/N26-T2.csproj" Id="4faf8134-b7cf-47a2-bab5-10d7b5ac590c" />
  </Folder>
  <Folder Name="/N3/" />
  <Folder Name="/N3/HomeTasks/">
    <Project Path="D:/Back End/G2-Level-1/N3-HT1/N3-HT1.csproj" Id="d42a67bf-4330-4657-b2cc-a2f4731f6729" />
  </Folder>
  <Folder Name="/N3/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N3-T1/N3-T1.csproj" Id="081f9c77-4a98-420f-a374-4420c4f0d518" />
  </Folder>
  <Folder Name="/N4/" />
  <Folder Name="/N4/HomeTasks/" />
  <Folder Name="/N4/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N4-T1/N4-T1.csproj" Id="e2e4d83a-315d-44ce-a72d-413a83342d79" />
  </Folder>
  <Folder Name="/N5/" />
  <Folder Name="/N5/HomeTasks/" />
  <Folder Name="/N5/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N5-T1/N5-T1.csproj" Id="006d98f9-6d5c-42b7-a68e-f96af3135703" />
  </Folder>
  <Folder Name="/N6/" />
  <Folder Name="/N6/HomeTasks/" />
  <Folder Name="/N6/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N6-T1/N6-T1.csproj" Id="de3b69e4-251f-4837-b5ee-e97a299c23ff" />
  </Folder>
  <Folder Name="/N7/" />
  <Folder Name="/N7/HomeTasks/" />
  <Folder Name="/N7/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N7/N7.csproj" Id="7fc3f3e5-9165-4cc4-aa51-cf9607cce80d" />
  </Folder>
  <Folder Name="/N8/" />
  <Folder Name="/N8/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N8/N8.csproj" Id="867656e3-f168-4cfd-8e88-ab29bbd7a72f" />
  </Folder>
  <Folder Name="/N9/" />
  <Folder Name="/N9/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N9/N9.csproj" Id="e33c2b7f-8ee9-4d56-bda5-57c4d06bc56d" />
  </Folder>
</Solution>
