<Solution>
  <Folder Name="/N1/" />
  <Folder Name="/N1/HomeTasks/" />
  <Folder Name="/N1/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N1-T1/N1-T1.csproj" />
  </Folder>
  <Folder Name="/N10/" />
  <Folder Name="/N10/HomeTasks/" />
  <Folder Name="/N10/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N10-T1/N10-T1.csproj" Id="c21c3f18-e0a3-4ad8-8488-2c87cc77c674" />
  </Folder>
  <Folder Name="/N11/" />
  <Folder Name="/N11/HomeTasks/" />
  <Folder Name="/N11/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N11-T1/N11-T1.csproj" Id="f3213b5d-a954-4a65-a8a1-69bb8b59eacf" />
  </Folder>
  <Folder Name="/N12/" />
  <Folder Name="/N12/HomeTasks/">
    <Project Path="N12-HT1/N12-HT1.csproj" Id="2c4c8354-b260-40eb-8a25-0fbe1826c476" />
  </Folder>
  <Folder Name="/N12/Tasks/">
    <Project Path="ItLiveKurs/ItLiveKurs.csproj" Id="bae2934e-9c70-4cac-84d1-72980e6ece1e" />
    <Project Path="N12-T1/N12-T1.csproj" Id="7562835e-4bb9-4112-aca0-ee7c201c6cf3" />
  </Folder>
  <Folder Name="/N13/" />
  <Folder Name="/N13/HomeTasks/" />
  <Folder Name="/N13/Tasks/">
    <Project Path="N13-T1/N13-T1.csproj" Id="745f2872-22f6-44bf-a4a9-d8cec0f8e4b1" />
    <Project Path="N13-T2/N13-T2.csproj" Id="a9b3250e-0b4a-4170-9de5-700f1f67ab4d" />
    <Project Path="N13-T3/N13-T3.csproj" Id="d62b0e56-a6e2-4a2f-bf73-6c9be5b933c2" />
  </Folder>
  <Folder Name="/N14/" />
  <Folder Name="/N14/HomeTasks/" />
  <Folder Name="/N14/Tasks/">
    <Project Path="N14-T1/N14-T1.csproj" Id="930c158e-ed2d-4c41-9151-554b5ce0b076" />
    <Project Path="N14-T2/N14-T2.csproj" Id="f208d061-0f07-414b-8858-406646b553ac" />
  </Folder>
  <Folder Name="/N2/" />
  <Folder Name="/N2/HomeTasks/">
    <Project Path="D:/Back End/G2-Level-1/N2-HT1/N2-HT1.csproj" Id="a9e14cc4-6f12-4798-9441-8a9315902000" />
  </Folder>
  <Folder Name="/N2/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N2-T1/N2-T1.csproj" Id="34b38df7-c124-4c85-a035-0b8d70fc002f" />
  </Folder>
  <Folder Name="/N3/" />
  <Folder Name="/N3/HomeTasks/">
    <Project Path="D:/Back End/G2-Level-1/N3-HT1/N3-HT1.csproj" Id="d42a67bf-4330-4657-b2cc-a2f4731f6729" />
  </Folder>
  <Folder Name="/N3/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N3-T1/N3-T1.csproj" Id="081f9c77-4a98-420f-a374-4420c4f0d518" />
  </Folder>
  <Folder Name="/N4/" />
  <Folder Name="/N4/HomeTasks/" />
  <Folder Name="/N4/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N4-T1/N4-T1.csproj" Id="e2e4d83a-315d-44ce-a72d-413a83342d79" />
  </Folder>
  <Folder Name="/N5/" />
  <Folder Name="/N5/HomeTasks/" />
  <Folder Name="/N5/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N5-T1/N5-T1.csproj" Id="006d98f9-6d5c-42b7-a68e-f96af3135703" />
  </Folder>
  <Folder Name="/N6/" />
  <Folder Name="/N6/HomeTasks/" />
  <Folder Name="/N6/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N6-T1/N6-T1.csproj" Id="de3b69e4-251f-4837-b5ee-e97a299c23ff" />
  </Folder>
  <Folder Name="/N7/" />
  <Folder Name="/N7/HomeTasks/" />
  <Folder Name="/N7/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N7/N7.csproj" Id="7fc3f3e5-9165-4cc4-aa51-cf9607cce80d" />
  </Folder>
  <Folder Name="/N8/" />
  <Folder Name="/N8/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N8/N8.csproj" Id="867656e3-f168-4cfd-8e88-ab29bbd7a72f" />
  </Folder>
  <Folder Name="/N9/" />
  <Folder Name="/N9/Tasks/">
    <Project Path="D:/Back End/G2-Level-1/N9/N9.csproj" Id="e33c2b7f-8ee9-4d56-bda5-57c4d06bc56d" />
  </Folder>
</Solution>
