<Solution>
  <Folder Name="/N1/" />
  <Folder Name="/N1/HomeTasks/" />
  <Folder Name="/N1/Tasks/">
    <Project Path="N1-T1/N1-T1.csproj" />
  </Folder>
  <Folder Name="/N2/" />
  <Folder Name="/N2/HomeTasks/">
    <Project Path="N2-HT1/N2-HT1.csproj" Id="a9e14cc4-6f12-4798-9441-8a9315902000" />
  </Folder>
  <Folder Name="/N2/Tasks/">
    <Project Path="N2-T1/N2-T1.csproj" Id="34b38df7-c124-4c85-a035-0b8d70fc002f" />
  </Folder>
  <Folder Name="/N3/" />
  <Folder Name="/N3/HomeTasks/">
    <Project Path="N3-HT1/N3-HT1.csproj" Id="d42a67bf-4330-4657-b2cc-a2f4731f6729" />
  </Folder>
  <Folder Name="/N3/Tasks/">
    <Project Path="N3-T1/N3-T1.csproj" Id="081f9c77-4a98-420f-a374-4420c4f0d518" />
  </Folder>
  <Folder Name="/N4/" />
  <Folder Name="/N4/HomeTasks/" />
  <Folder Name="/N4/Tasks/">
    <Project Path="N4-T1/N4-T1.csproj" Id="e2e4d83a-315d-44ce-a72d-413a83342d79" />
  </Folder>
  <Folder Name="/N5/" />
  <Folder Name="/N5/HomeTasks/" />
  <Folder Name="/N5/Tasks/">
    <Project Path="N5-T1/N5-T1.csproj" Id="006d98f9-6d5c-42b7-a68e-f96af3135703" />
  </Folder>
</Solution>
